server {
    listen 80;
    server_name 3.111.196.223;  # Replace with your domain or IP

    location / {
        proxy_pass http://localhost:8000;  # Port where your Django App is Running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

